<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnicomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Groupid" />
    </Key>
    <Property Name="Groupid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_Group" FromRole="Group" ToRole="Member" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Memberid" />
    </Key>
    <Property Name="Memberid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OtherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ResidentialAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Groupid" Type="Int32" />
    <Property Name="Priorityid" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Member_Group" FromRole="Member" ToRole="Group" />
    <NavigationProperty Name="Priority" Relationship="Self.FK_Member_Priority" FromRole="Member" ToRole="Priority" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="Priorityid" />
    </Key>
    <Property Name="Priorityid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_Priority" FromRole="Priority" ToRole="Member" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Member_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Groupid" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Groupid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="Priorityid" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Priorityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UnicomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Priorities" EntityType="Self.Priority" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Member_Group" Association="Self.FK_Member_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Priority" Association="Self.FK_Member_Priority">
      <End Role="Priority" EntitySet="Priorities" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
  </EntityContainer>
</Schema>